session_hash = 123

oauth_facebook_id = 123
oauth_facebook_secret = 123
oauth_facebook_url = http://127.0.0.1/auth/facebook/redirect

oauth_google_id = 123
oauth_google_secret = 123
oauth_google_url = http://127.0.0.1/auth/google/redirect

oauth_github_id = 123
oauth_github_secret = 123
oauth_github_url = http://127.0.0.1/auth/github/redirect